<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
      display: flex;
      flex-direction: column;
    }

    #chart {
      position: relative;
      display: flex;
      gap: 5px;
      width: 90vw;
      max-width: 400px;
      height: auto;
      aspect-ratio: 1/1.4;
      border-bottom: 1px solid #555;
      border-left: 1px solid #555;
      padding: 5px;
      overflow: hidden;
    }

    .bar {
      flex: 0 0 7px;
      position: relative;
      width: 10px;
      height: 100%;
    }

    .barInner {
      position: absolute;
      width: 100%;
      height: 1px;
      top: 50%;
      left: 0;
      transform: translateY(-50%)
    }

    .barPin {
      z-index: -1;
      position: absolute;
      width: 1px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bar.up .barPin {
      background: rgb(255, 84, 84);
    }

    .bar.down .barPin {
      background: rgb(119, 119, 255);
    }

    .bar.up .barInner {
      /* background: rgb(178, 45, 45); */
      border: 1px solid rgb(255, 84, 84);
      background: #111;
    }

    .bar.down .barInner {
      /* background: rgb(59, 59, 151); */
      border: 1px solid rgb(119, 119, 255);
      background: #111;
    }

    .btn_wrap {
      width: 90vw;
      max-width: 400px;
      margin-top: 10px;
      margin-bottom: 20px;
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }

    #my_wallet {
      width: 90vw;
      max-width: 400px;
      display: flex;
      gap: 15px;
      justify-content: center;
      align-items: center;

      font-size: 13px;
      color: #fff;
    }

    #my_wallet p {
      display: flex;
      gap: 10px;
      align-items: flex-end;
      justify-content: space-between;
      flex: 1;
      font-size: 10px;
    }

    #my_wallet p span {
      font-size: 13px;
    }

    button {
      flex: 1 0 0;
      background: transparent;
      border: none;
      width: 100px;
      height: 36px;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #buy {
      background: rgb(255, 84, 84);
    }

    #sell {
      background: rgb(119, 119, 255);
    }

    .avr-bar {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 0;
      border-top: 1px dashed #555;
    }

    #my_wallet+#my_wallet {
      margin-top: 10px;
    }

    .num-wrap {
      width: 90vw;
      max-width: 400px;
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .num-wrap button {
      flex: 1 0 0;
      font-size: 12px;
      border: 1px solid #666;
    }

    .num-wrap button.active {
      color: rgb(255, 84, 84);
    }

    .count-down {
      color: #fff;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 10px;
    }

    #price_num {
      color: #ccc;
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 10px;
    }
  </style>
</head>

<body>
  <div id="chart">
    <div class="avr-bar"></div>
    <div id="count" class="count-down">00:02</div>
    <div id="price_num"></div>
  </div>
  <div class="num-wrap">
    <button id="set1" class="active">1</button>
    <button id="set5">5</button>
    <button id="set10">10</button>
    <button id="set100">100</button>
    <button id="setAll">All</button>
  </div>
  <div class="btn_wrap">
    <button id="buy">매수</button>
    <button id="sell">매도</button>
  </div>
  <div id="my_wallet">
    <p id="money">
      보유금액
      <span>0원</span>
    </p>
    <p id="token">
      보유주식
      <span>0주</span>
    </p>
  </div>
  <div id="my_wallet">
    <p id="avr">
      평단
      <span>0원</span>
    </p>
    <p id="total">
      총자산
      <span>0원</span>
    </p>
  </div>
  <script>
    let current = 1000;
    let tick = 0;
    let chart = [];
    let cnt = 1;

    set1.addEventListener('click', () => {
      set1.classList.add('active');
      set5.classList.remove('active');
      set10.classList.remove('active');
      set100.classList.remove('active');
      setAll.classList.remove('active');

      cnt = 1;
    })
    set5.addEventListener('click', () => {
      set1.classList.remove('active');
      set5.classList.add('active');
      set10.classList.remove('active');
      set100.classList.remove('active');
      setAll.classList.remove('active');

      cnt = 5;
    })
    set10.addEventListener('click', () => {
      set1.classList.remove('active');
      set5.classList.remove('active');
      set10.classList.add('active');
      set100.classList.remove('active');
      setAll.classList.remove('active');

      cnt = 10;
    })
    set100.addEventListener('click', () => {
      set1.classList.remove('active');
      set5.classList.remove('active');
      set10.classList.remove('active');
      set100.classList.add('active');
      setAll.classList.remove('active');

      cnt = 100;
    })

    setAll.addEventListener('click', () => {
      set1.classList.remove('active');
      set5.classList.remove('active');
      set10.classList.remove('active');
      set100.classList.remove('active');
      setAll.classList.add('active');

      cnt = 99999999;
    })

    let candle = {
      start: 1000,
      end: 1000,
      high: 1000,
      low: 1000,
    };

    let wallet = {
      money: 10000,
      myToken: [],
      total: 0,
      average: 0,
    }

    const price = () => {
      const upAndDown = Math.random() < (0.5 - ((current - 1000) / 30000)) ? 1 : -1;
      let amount = Math.floor(Math.random() * ((Math.round((current / 100), 3) - (current / 100)) + (current / 100)));

      if (Math.random() < 0.0005) {
        const multiple = Math.floor(Math.random() * 10 + 40)
        amount *= multiple;
      }

      return (amount * upAndDown);
    }

    setInterval(() => {
      const result = price();
      current += result;

      if (current <= 1) current = 1;
      if (current > 5000) current = 5000;

      if (candle.high > current) candle.high = current;
      if (candle.low < current) candle.low = current;

      tick += 1;
      if (tick === 300) {
        candle.end = current;
        chart.push(candle);
        drawChart(candle);

        candle = {
          start: current,
          end: current,
          high: current,
          low: current,
        }
        tick = 0;
      }

      if (tick === 0 || tick % 100 === 0) {
        count.innerText = `00:0${2 - (tick/100)}`;
        price_num.innerText = `현재 주가: ${current.toLocaleString()}원`
      }
    }, 10);

    const drawChart = (candle) => {
      const bar = document.createElement('div');
      bar.classList.add('bar');
      if (candle.start < candle.end) bar.classList.add('up')
      else bar.classList.add('down')

      const barInner = document.createElement('div');
      barInner.classList.add('barInner');
      const chartMax = 2500;
      const barAbsGap = Math.abs(candle.start - candle.end);
      const pinAbsGap = Math.abs(candle.high - candle.low);

      const barDirection = candle.start > candle.end;
      const pinDirection = candle.high > candle.low;

      const pinStart = 0.5;

      const barHeight = barAbsGap * 100 / chartMax;
      const pinHeight = pinAbsGap * 100 / chartMax;

      const barStartPosition = barDirection ? candle.end : candle.start;
      const barTop = (100 - (barStartPosition * 100 / chartMax)) - 10;

      const pinStartPosition = pinDirection ? candle.low : candle.high;
      const pinTop = (100 - (pinStartPosition * 100 / chartMax)) - 10;

      barInner.style.height = `${barHeight}%`
      barInner.style.top = `${barTop}%`

      const barPin = document.createElement('div');
      barPin.classList.add('barPin');

      barPin.style.height = `${pinHeight}%`
      barPin.style.top = `${pinTop}%`

      bar.append(barInner, barPin);

      document.querySelector('#chart').append(bar);

      if (document.querySelectorAll('#chart .bar').length > Math.floor(document.querySelector('#chart').clientWidth / (document.querySelector('#chart .bar').clientWidth * 1.75))) {
        document.querySelectorAll('#chart .bar')[0].remove();
      }
    }

    buy.addEventListener('click', () => {
      for (let i = 0; i < cnt; i++) {
        if (wallet.money < current) break;
        wallet.money -= current;
        wallet.myToken.push({
          price: current
        })

        wallet.total = wallet.myToken.reduce((acc, cur) => {
          return acc += cur.price;
        }, 0)

        wallet.average = Math.floor(wallet.total / wallet.myToken.length);
      }
      renderWallet();
    })

    sell.addEventListener('click', () => {
      for (let i = 0; i < cnt; i++) {
        if (wallet.myToken <= 0) break;

        wallet.money += current;
        wallet.myToken.forEach(el => el.price = wallet.average);
        wallet.myToken.shift();

        wallet.total = wallet.myToken.reduce((acc, cur) => {
          return acc += cur.price;
        }, 0)

        wallet.average = Math.floor(wallet.total / wallet.myToken.length) || 0;
      }
      renderWallet();
    })

    const renderWallet = () => {
      document.querySelector('#money span').innerText = `${wallet.money.toLocaleString()}원`
      document.querySelector('#token span').innerText = `${wallet.myToken.length.toLocaleString()}주`
      document.querySelector('#avr span').innerText = `${wallet.average.toLocaleString()}원`
      document.querySelector('#total span').innerText = `${(wallet.money + wallet.total).toLocaleString()}원`


      if (wallet.average !== 0) {
        const avrBar = wallet.average * 100 / 2500;
        document.querySelector('.avr-bar').style.top = `${100 - avrBar  - 10}%`
      } else {
        document.querySelector('.avr-bar').style.top = `100%`
      }
    }

    renderWallet();
  </script>
</body>

</html>